# SportsKeeda FrontEnd

This Project Contains The HTML/CSS and JavaScript Files for the FrontEnd Assignment by SportsKeeda

### Prerequisites

Their is No Prerequisites. You just Need to Have a Web Browser.

## Deployment

Download the Respository to Your Machine.
Run the "index1.html" file For Level 1 Problem.
Run the "index2.html" file for Level 2 Problem.

## Authors

* **Prashant Mathur** 

